<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <title>Improdat</title>
</head>
<body>
    <header>
        <nav>
            <div>
            <img src="https://le-cdn.website-editor.net/c34f6e6abb854455aa404fc42079a4ca/dms3rep/multi/opt/logo-270w.png" alt="logo">
            <ul>
                <li><a href="#">Inicio</a></li> 
                <li><a href="#">Servicios</a></li> 
                <li><a href = "#">Sobre Nosotros</a> </li> 
                <li><a href="#">Privacidad</a></li> 
              </ul>
            </div>
        </nav>
    </header>
    <main>
    <div class="template">
        <h1>Despejamos los trámites para que te centres en tu empresa</h1>
        <p class="text">Nuestros profesionales especializados están para ayudarle con las dudas que te inquietan. Nosotros nos ocupamos de todo. </p>
    </div>
    <div>
        <h2>La mejor manera de cumplir con las nuevas normativas</h2>
    </div>
    <div class="container">
        <div class="box">
            <span><strong>Ahorre tiempo</strong><p>Integramos la nueva normativa en el menor tiempo posible, cubriendole desde el momento de la contratación</p></span>
        </div>
       <div class="box">
            <span><strong>Soporte ilimitado</strong><p>Herramientas de rápida respuesta los 365 días del año</p></span>
       </div> 
        <div class="box">
            <span><strong>Asesoramiento integral</strong><p>Realizamos el estudio de su empresa guiándole hacia el producto mas indicado para usted</p></span>
        </div>
    </div>
        <div class="template2">
            <h6>¿Quieres información sin compromiso?</h6>
            <form method="post" action="/register">
                <h3>Déjanos tu email y contactaremos contigo lo antes posible</h3>
                <div>
                  <label for="nombre">Nombre</label>
                  <input type="text" name="nombre" id="nombre" placeholder="Nombre" minlength="5" maxlength="40" required>
                </div>
                <div>
                  <label for="email">Email</label>
                  <input type="text" name="text" id="text" placeholder="Introduzca su correo" minlength="11" required>
                </div>
                <div>
                    <label for="text">Texto</label>
                    <input type="text" name="text" id="text" minlength="11" required>
                  </div>
                <button type="submit">Enviar</button>
              </form>
        </div>
    </main>
        <footer>
         <div class="footcontainer">
          <h4>Los números que debes saber</h4>
            <div class="footbox">
                <span><strong>+400</strong><p>clientes</p></span>
            </div>
            <div class="footbox">
                <span><strong>1500</strong><p>Consultas realizadas en el último año</p></span>
            </div>
            <div class="footbox">
                <span><strong>0</strong><p>Denuncias a nuestros clientes</p></span>
            </div>
            <div class="footbox">
                <span><strong>Infinitas</strong><p>Soluciones ante nuevos problemas</p></span>
            </div>
            </div>
            <div class="redes-container">
                <ul>
                    <li><a href="a" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="a" class="Instagram"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="a" class="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="a" class="Whatsapp"><i class="fab fa-whatsapp"></i></a></li>
                </ul>
                
            </div>
            <div class="map">
                <p><strong>Donde puedes encontrarnos</strong></p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2985.462936613438!2d2.0008588149330544!3d41.55922439328859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4929403f596f1%3A0x90f05d43c33b3785!2sCarrer%20de%20Faraday%2C%20111%2C%2008224%20Terrassa%2C%20Barcelona!5e0!3m2!1ses!2ses!4v1633183656005!5m2!1ses!2ses" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div>
               <p class="copyright"> Copyright © Todos los derechos reservados.</p> 
            </div>
        </footer>
    

    
</body>
</html>



                
                