<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div>
            <img src="https://le-cdn.website-editor.net/c34f6e6abb854455aa404fc42079a4ca/dms3rep/multi/opt/logo-270w.png" alt="logo">
         
               <span class="item">Inicio</span>
               <span Class="item">Servicios</span>
               <span class="item">Sobre Nosotros</span>
               <span class="item">Privacidad</span>
            </div>

        </nav>
    </header>
    
</body>
</html>